# 18847CProj

./: README.md  WinVersionSoftware.py  pageloadtimer.py
WinVersionSoftware/: Main.spec
web-server/iset/: pom.xml
web-server/iset/src/main/java/org/example/: Main.java  RequestTimeAspect.java
web-server/iset/src/main/resources/: application.properties
