<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>iset</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 添加Spring Boot的父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version> <!-- 请替换为您所需的Spring Boot版本 -->
    </parent>

    <!-- 添加Spring Boot的starter依赖 -->
    <dependencies>
        <!-- Spring Boot Web Starter，用于构建基于Spring MVC的Web应用程序 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 如果您需要与数据库交互，可以添加适当的Spring Boot Starter Data依赖 -->
        <!-- 例如，对于Spring Data JPA，您可以添加以下依赖 -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        -->
        <!-- 还可以根据您的需求添加其他Spring Boot Starter依赖 -->
    </dependencies>

    <properties>
        <!-- 设置Java版本为18 -->
        <java.version>18</java.version>
        <!-- 设置编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
